spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/diagnote
spring.datasource.username=root
spring.datasource.password=200387
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8090
